<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent" android:layout_height="match_parent">

  <ImageView
    android:id="@+id/ivMovieImage"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentTop="true"
    android:layout_marginLeft="13dp"
    android:layout_marginStart="13dp"
    android:layout_marginTop="15dp"
    app:srcCompat="@mipmap/ic_launcher"/>

  <TextView
    android:id="@+id/tvTitle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignBottom="@+id/ivMovieImage"
    android:layout_marginBottom="10dp"
    android:layout_marginLeft="29dp"
    android:layout_marginStart="29dp"
    android:layout_toEndOf="@+id/ivMovieImage"
    android:layout_toRightOf="@+id/ivMovieImage"
    android:text="Captain America: Civil War" />

  <TextView
    android:id="@+id/tvOverview"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/tvTitle"
    android:layout_marginTop="17dp"
    android:text="Following the events of Captain America: Civil War, Peter Parker, with the help of his mentor Tony Stark, tries to balance his life as an ordinary high school student in Queens, New York City, with fighting crime as his superhero alter ego Spider-Man as a new threat, the Vulture, emerges." />

</RelativeLayout>
